<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Eugene Civic Engagment</title>
    <link rel="stylesheet" href=style.css" type="text.css">
  </head>
  
  <body style="background-color: #d5ffc4">
    <div id="banner"> 
    <img src="EugeneImage.png">
       <h1 class="BannerHeader">Your Eugene</h1>
   
    </script> 
       <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#contactInfo">Your Government Rep</a>
  <a href="#contactInfo">Your Government Rep</a>
  <a href="#communityCalendar">Community Calendar</a>
  <a href="#petition">Start a Petition</a>
</div>

       
    </div>
    <style>
button.accordion {
    background-color: #d5ffc4;
    color: black;
    cursor: pointer;
    padding: 16px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.3s;
}

button.accordion.active, button.accordion:hover {
    background-color: #7f9875; 
}
button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: #006400;
}
</style>
</head>
<body>

<h2>Eugene Local Government Representatives</h2>

<button class="accordion">Ward 1</button>
<div class="panel">
  <p>Ward 1 Description</p>
</div>

<button class="accordion">Ward 2</button>
<div class="panel">
  <p>Ward 2 Description</p>
</div>

<button class="accordion">Ward 3</button>
<div class="panel">
  <p>Ward 3 Description</p>
</div>

<button class="accordion">Ward 4</button>
<div class="panel">
  <p>Ward 4 Description</p>
</div>

<button class="accordion">Ward 5</button>
<div class="panel">
  <p>Ward 5 Description</p>
</div>

<button class="accordion">Ward 6</button>
<div class="panel">
  <p>Ward 6 Description</p>
</div>

<button class="accordion">Ward 7</button>
<div class="panel">
  <p>Ward 7 Description.</p>
</div>

<button class="accordion">Ward 8</button>
<div class="panel">
  <p>Ward 8 Description</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}

</script>
<div id="footer">
        Copyright &copy; 2017 Brandt Chandler
      </div>
</body>
</html>
